name: Version Check

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-thingino-live555:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get Latest Live555 Release
        id: thingino-live555
        run: |
          release_tag=$(curl -s http://www.live555.com/liveMedia/public/ | grep -oP 'live\.\d{4}\.\d{2}\.\d{2}\.tar\.gz' | sort -r | head -n 1 | awk -F'.' '{print $2"."$3"."$4}')
          current_tag=$(cat package/thingino-live555/thingino-live555.mk | grep "THINGINO_LIVE555_VERSION =" | awk '{ print $3 }')
          sed -i "s/THINGINO_LIVE555_VERSION = [0-9]\{4\}\.[0-9]\{2\}\.[0-9]\{2\}/THINGINO_LIVE555_VERSION = $release_tag/" package/thingino-live555/thingino-live555.mk
          echo "release_tag=$release_tag" >> $GITHUB_OUTPUT
          echo "current_tag=$current_tag" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        if: steps.thingino-live555.outputs.current_tag != '' && steps.thingino-live555.outputs.current_tag != steps.thingino-live555.outputs.release_tag
        with:
          title: 'Bump thingino-live555 to v${{ steps.thingino-live555.outputs.release_tag }}'
          commit-message: 'Update thingino-live555 version from ${{ steps.thingino-live555.outputs.current_tag }} to ${{ steps.thingino-live555.outputs.release_tag }}'
          branch: thingino-live555-version
          body: |
            This pull request updates thingino-live555 to the latest version: ${{ steps.thingino-live555.outputs.release_tag }})
          base: master
          delete-branch: true

